version: '3.3'
services:
  mysql:
    image: mysql:latest
    container_name: my-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: Alimnikas299
      MYSQL_DATABASE: weather_db
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: Alimnikas299
    ports:
      - "3307:3307"
    volumes:
      - ./mysql-data:/var/lib/mysql

  java-app:
    image: java-app-image
    container_name: java-app-container
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/weather_db?allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Alimnikas299
